POSTGRES_HOST=212.109.192.16
POSTGRES_PORT=5432
POSTGRES_USER=medical_tele
POSTGRES_PASSWORD=wW8gK2uT8h
POSTGRES_DB=medical_tele

SECRET_JWT_KEY='JAKSFJK ASJK FSGJK HGJLKSAHGLKJAS FHKJLAS HAJKSL GHJKSA'
